.container
  .page-header
    = link_to polls_path, class: 'btn btn-info' do
      = back_sign
    h2= image_tag('icons/png/023-calendar.png', size: 60)  + image_tag('transp.png') + t('polls.new_date')
  = render 'form'
