
p.center
  iframe src="https://giphy.com/embed/LelYjMBRJa8nK" width="480" height="180" frameBorder="0" class="giphy-embed" allowFullScreen /
    p
      a href="https://giphy.com/gifs/haydiroket-art-gif-LelYjMBRJa8nK"
        | via GIPHY
  iframe src="https://giphy.com/embed/l3q2TeZAHGBgs9IDC" width="480" height="180" frameBorder="0" class="giphy-embed" allowFullScreen /
    p
      a href="https://giphy.com/gifs/getoutmovie-get-out-movie-l3q2TeZAHGBgs9IDC"
        | via GIPHY

  iframe src="https://giphy.com/embed/LelYjMBRJa8nK" width="480" height="180" frameBorder="0" class="giphy-embed" allowFullScreen /
    p
      a href="https://giphy.com/gifs/haydiroket-art-gif-LelYjMBRJa8nK"
        | via GIPHY
p.center
  iframe src="https://giphy.com/embed/9n5UIlRppk91e" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen
    p
      a href="https://giphy.com/gifs/mrw-eye-anyone-9n5UIlRppk91e">
        | via GIPHY
