.container
  .row
    .col-md-4.col-sm-3.col-xs-1
    .col-md-4.col-sm-6.col-xs-10
      h2
        | Editer #{resource_name.to_s.humanize}
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p
              | En attente de confirmation de la part de : #{resource.unconfirmed_email}
          = f.input :password,
                    hint: "leave it blank if you don't want to change it",
                    required: false,
                    input_html: { autocomplete: "new-password" }
          = f.input :password_confirmation,
                    required: false,
                    input_html: { autocomplete: "new-password" }
          = f.input :current_password,
                    hint: "we need your current password to confirm your changes",
                    required: true,
                    input_html: { autocomplete: "current-password" }
        .form-actions
          = f.button :submit,
                     "Mettre à jour",
                     class: 'btn btn-primary'
      / h3 Supprimer mon compte
      / p
      /   | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
      / = link_to "Back", :back
