h3 Hello !
p
  = @initiater
  = " "
  | &nbsp; aimerait avoir ton avis sur une question. Le plus vite sera le mieux, honnêtement.
p
  | Voici le lien pour
  =" "
  = link_to('Voter', @url)

p
  | -----------
  br
  | Date limite pour répondre :
  = " #{ I18n.l( @final_call, format:"%a %d %b")}"
  br
  | -----------
p
  | Vieux frère, vieille soeur, je te dis à plus
