h3 Han !

h4
  ="Plus que quelques jours pour répondre !"
p
  ="Et #{ @initiater} "
  | aimerait avoir ton avis.
p
  | C'est la panique ? Noooon, car il te suffit d'abaisser ta main.souris vers les liens qui suivent
p
  | Voici pour
  =" #{link_to('se loguer', @url_login)} ".html_safe
  | et pour
  =" #{link_to('Voter', @url)}".html_safe
p
  | -----------
  br
  | Date limite pour répondre :
  strong
    = " #{I18n.l( @final_call, format:"%a %d %b")}"
  br
  | -----------
  br

  | Les Sésames te saluent en coup de vent et bien sûr ...
