h3= "Hello #{@user.firstname } !"
p
  | L'administrateur vient de changer ton statut sur le site.
  - unless @role.nil?
    = "Tu as les droits de : '#{@role.capitalize}'. "
  -unless @committee.nil?
    = "Tu fais partie de la commission : \"#{@committee}\""
p
  | Rendez-vous
  = " "
  = link_to('ici même ', @url)
  | et sur le site, pour voir de quoi il retourne
p
  | A plus, peluche
