h3= "Hello #{@user.firstname } !"
p
  | L'administrateur vient de changer ton statut sur le site. Et si on résume :
ul
  - unless @role.nil?
    li= "Tu as les droits de : '#{@role}'. "
  - unless @committee_plus.empty?
    li= "Tu fais partie de la ou des commissions :  \"#{@committee_plus.join(',')}\" "
  - unless @committee_minus.empty?
    li= "Tu ne fais plus partie de la ou des commissions :  \"#{@committee_minus.join(',')}\", hélas "

p
  | Rendez-vous
  = " "
  = link_to('ici même ', @url)
  | et sur le site, pour voir de quoi il retourne
p
  | A plus, peluche
