h3
  = "Hello  #{@user.firstname} !"
p
  |  Les Sésames t'accueillent avec plaisir. Ceci n'est qu'un email automatique, mais 
  |  pourrais-tu t'inscrire avec le lien
  = link_to('rendez-vous ici', @url)
  |  ci-dessous ? Idéalement, tu pourrais le mettre en marque page : il va t'être utile pour la suite, et notamment
  |  pour les prochains spectacles
p
  | En tout cas, bravo !
p
  | A plus, peluche
