h3
  = "Hello  #{@user.firstname} !"
p
  |  Tu fais partie des Sésames et ce message provient du site www.les-sesames.fr. Pourrais-tu t'inscrire le lien
  = link_to('rendez-vous ici', @url)
  |  ci-dessous ? Idéalement, tu pourrais le mettre en marque page. Si tu oublies ton marque page, tu peux cliquer en haut et à droite de "Contact", c'est pareil (c'est un lien invisible)
  | Après, on peut se connecter avec son compte Google : rien de plus standard.
p
  | Vive nous !
p
  | A plus, peluche
