- if @last_poll_results.present?
  .petal.petal-down.petal-right.shine_4
    .oim-title= t('wham.poll_results')
    .row
      .col-sm-1
        strong
      .col-sm-11
        - @last_poll_results.each do |poll|
          bold=poll.question
          br
          = t('wham.see_results')
          =image_tag('transp.png')
          strong
            =link_to 'ici', poll
          hr
- if Poll.expecting_my_vote(@current_user) > 0
  .petal.petal-down.shine_5.brownify
    h4
      = t('wham.missing_poll_answers')
      = image_tag('transp.png')
      = link_to red_bell_notice(@current_user, 1), polls_path
