- if poll_opinion.answers.count.zero? && poll_opinion.expiration_date < Time.zone.now
  h4= t('votes.no_votes')
- elsif poll_opinion.expiration_date < Time.zone.now
  = render partial: 'vote_opinion_result', locals: { poll_opinion: poll_opinion}
- else
  = simple_form_for [vote.poll_opinion, vote] do |f|
    = f.error_notification
    .form-inputs
      .row
        .col-md-12
          = f.association :answer,
            as: :radio_buttons,
            collection: poll_opinion.answers,
            label_method: :answer_label,
            value_method: :id,
            label: t("votes.vote_start_phrase"),
            checked: answer_id,
            html5: true
      .row
        .col-md-12.center
          .form-actions.center
            = f.button :submit,
              class: 'btn btn-primary center space-up-45'
