= simple_form_for(@user) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-sm-6
        = t("users.bio_desc")
      .col-sm-6
        = f.input :bio, label: t("users.bio")

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
