= simple_form_for(user,
                  as: :user,
                  url: bio_user_path(user),
                  html: { method: :patch, class: 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-sm-12.space-up-10
        i
          p.bio= t("users.bio_desc")
    .row
      .col-sm-11.col-sm-offset-1.space-up-10
        = f.input :bio, label: t("users.bio")
        = f.input :id,
                  as: :hidden,
                  input_html:{ value: user.id }

  .form-actions.center
    = f.submit t('users.bio_submit'), class: 'btn btn-primary'
