- if policy(user).invite?
  = simple_form_for user,
    as: :user,
    url: invite_path,
    html: { method: :post, class: 'form-horizontal' } do |f|
    .row.users_invite
      .col-lg-12
        = f.input :id, as: :hidden, input_html:{value: user.id}
        .buttons
          = f.button :submit, I18n.t("users.invite"), class: "btn-danger btn-xs"
