.row.user-list class= "#{user.firstname} #{user.lastname}"
  .col-md-3
    = image_tag(user.photo_url, size: "35x35") unless user.photo_url.nil?
    = image_tag("transp.png")
    = link_to_user(user, current_user)
  .col-md-2
    = status_label(user)
  .col-md-2
    strong
      = user.try(:cell_phone_nr)
  .col-md-3
    = user.try(:address)
.row
  .col-xs-12
hr.thin-hr
