.row.user-list class= "#{user.firstname} #{user.lastname}"
  .col-md-3.col-sm-3.col-xs-6
    - if user.photo_url.present?
      = image_tag(user.photo_url, size: "35x35")
      = image_tag("transp.png")
    = link_to_user(user, current_user)
  .col-md-2.hidden-sm.hidden-xs
    small
      = status_label(user)
  .col-md-2.col-xs-3.hidden-xs
    small
      - unless user.committee_id.nil?
        = user.committee.name
  .col-md-2.col-sm-3.col-xs-6
    strong
      = user.try(:cell_phone_nr)
  .col-md-3.hidden-xs.hidden-sm
    small
      .dwarf= user.try(:address)
.row
  .col-xs-12
hr.thin-hr
