.row.user-list class= "#{user.firstname} #{user.lastname}"
  .col-md-3.col-sm-3.col-xs-6
    .room-right-10
      - if user.pictures.blank?
        = image_tag(random_character_avatar, size: 35 )
      - else
        = image_tag(user.pictures.first.photo(:square), width: 35)
    = link_to_user(user, current_user)
  .col-md-2.hidden-sm.hidden-xs
    small
      = status_label(user)
  .col-md-2.col-xs-3.hidden-xs
    small
      = committee_tag_display(user)
  .col-md-2.col-sm-3.col-xs-6
    strong
      = user.try(:cell_phone_nr)
  .col-md-3.hidden-xs.hidden-sm
    small
      .dwarf= user.try(:address)
.row
  .col-xs-12
hr.thin-hr
