.row
.row.form-std-height
  .col-sm-4.right.hidden-sm.hidden-xs= t("users.role")
  .col-sm-8
    = @user.role_i18n
  - if @user.committee_list.present?
    .row.form-std-height
      .col-sm-4.right.hidden-sm.hidden-xs= t("users.committee")
      .col-sm-8
        = committee_tag_display(@user)
  .row.form-std-height
    .col-sm-4.right.hidden-sm.hidden-xs= t("users.email")
    .col-sm-8= @user.email
.row.form-std-height
  .col-sm-4.right.hidden-sm.hidden-xs= t("users.address")
  .col-sm-8= @user.address if @user.address

.row.form-std-height
  .col-sm-4.right.hidden-sm.hidden-xs= t("users.cell_phone_nr")
  .col-sm-8
    .phone-big
      .label.label-info= @user.cell_phone_nr
