.row
  .col-sm-4.right.hidden-sm.hidden-xs Photo Google
  .col-sm-8
    - if @user.photo_url.present?
      = image_tag @user.photo_url, size: "150x150"
    - else
      = image_tag 'Zoidberg.png', size: "150x150"
.row.form-std-height
  .col-sm-4.right.hidden-sm.hidden-xs= t("users.role")
  .col-sm-8
    = @user.role_i18n
  - unless @user.committee_list.empty?
    .row.form-std-height
      .col-sm-4.right.hidden-sm.hidden-xs= t("users.committee")
      .col-sm-8
        = committee_tag_display(@user)
.row.form-std-height
  .col-sm-4.right.hidden-sm.hidden-xs= t("users.address")
  .col-sm-8= @user.address if @user.address.present?
.row.form-std-height
  .col-sm-4.right.hidden-sm.hidden-xs= t("users.email")
  .col-sm-8= @user.email
- if policy(@user).show_last_connexion?
  .row.form-std-height
    .col-sm-4.right.hidden-sm.hidden-xs= t("users.last_connexion")
    .col-sm-8= @user.last_connexion
.row.form-std-height
  .col-sm-4.right.hidden-sm.hidden-xs= t("users.cell_phone_nr")
  .col-sm-8
    .phone-big
      .label.label-info= @user.cell_phone_nr
