#about_me.container
  - if Announce.shown_as_active.count > 0
    = render partial: 'users/about_me/announces'
  .row.clear
    .col-sm-7
      = render partial: 'users/about_me/top_left'
      - if @last_comments.present?
        = render partial: 'users/about_me/bottom_left'
    .col-sm-5
      = render partial: 'users/about_me/top_right'
      = render partial: 'users/about_me/bottom_right'
