#about_me.container

  .row
    .col-sm-7
      = render partial: 'users/about_me/up_left'
      - unless @last_comments.empty?
        = render partial: 'users/about_me/down_left'
    .col-sm-5
      = render partial: 'users/about_me/right_top'
      = render partial: 'users/about_me/right_bottom'
