#about_me.container

  .row
    .col-sm-7
      = render partial: 'users/about_me/top_left'
      - unless @last_comments.empty?
        = render partial: 'users/about_me/bottom_left'
    .col-sm-5
      = render partial: 'users/about_me/top_right'
      = render partial: 'users/about_me/bottom_right'
