.container
  .page-header
    h2
      = t("users.complementary")
    = simple_form_for(@user) do |f|
      = f.error_notification
      .form-inputs
        .row
          .col-sm-6
            = f.input :firstname,
                      label: t("firstname")
          .col-sm-6
            = f.input :lastname,
                      label: t("lastname")
        .row
          .col-sm-6
            = f.input :cell_phone_nr,
                      label: t("users.cell_phone_nr"),
                      placeholder: t("users.minimum_length_caveat"),
                      required: true
          .col-sm-6
            = f.input :email,
                      label: t("email"),
                      disabled: true
        .row
          .col-sm-6
            = f.input :alternate_email,
                      label: t("users.alternate_email"),
                      hint: t("users.alternate_email_hint")
        .row
          .col-xs-12
            = f.input :address,
                      label: t("users.address")

      .form-actions
        = f.button :submit,
                   class: 'btn btn-primary'
