.container
  .page-header
    span.room-right-5
      = link_to users_path, class: 'btn btn-info room-right-25' do
        = back_sign
    = link_to @user, class: 'btn btn-primary ' do
      span.glyphicon.glyphicon-info-sign
      = " #{ t("show")} "
    h1
      = t("users.edit")
  = render 'form'
