.container
  .page-header
    span.room-right-5
      = link_to users_path, :class => 'btn btn-default room-right-25' do
          span.glyphicon.glyphicon-list-alt
            = " #{t("back")} "
    = link_to @user, :class => 'btn btn-primary ' do
      span.glyphicon.glyphicon-info-sign
      = " #{t("show")} "
    h1
      = t("users.edit")

  = render 'form'
