.container
  .page-header
    = link_to users_path, class: 'btn btn-default' do
      span.glyphicon.glyphicon-list-alt
        = " #{t("back")}"
    h2
      = t ("users.invitation")

  = render 'form'
