.container
  h2.edit_user
    = "#{@user.full_name }"
    - if policy(@user).edit?
      = link_to edit_user_path(@user) do
        = image_tag('transp.png')
        = fa_icon('pencil')
  hr
  .row
    .col-sm-4
      - if @user.pictures.empty?
        .image-container
          .image-part
            = image_tag("icons/png/characters/#{extract_icons(1, 'characters').first}",
            size: 350 )
      - else @user.pictures.empty?
        .image-container
          .image-part
            = image_tag(@user.pictures.first.photo(:square), width:350)
          = render partial: 'pictures/link_part', locals: { imageable: @user, picto: @user.pictures.first }
          i
            small= t("users.photograph_comment")
        p.bio= @user.bio unless @user.try(:bio).nil?
    .col-sm-8
      .row
        .col-sm-4.right.hidden-sm.hidden-xs Photo Google
        .col-sm-8
          - if @user.photo_url.present?
            = image_tag(@user.photo_url, size: "150x150")
          - else
            = image_tag('Zoidberg.png', size: "150x150")
      .row.form-std-height
        .col-sm-4.right.hidden-sm.hidden-xs= t("users.role")
        .col-sm-8
          = @user.role_i18n
      - unless @user.committee_id.nil?
        .row.form-std-height
          .col-sm-4.right.hidden-sm.hidden-xs= t("users.committee")
          .col-sm-8
            .label.label-info= @user.committee.name
            br
              small
                i= @user.committee.mission
      .row.form-std-height
        .col-sm-4.right.hidden-sm.hidden-xs= t("users.address")
        .col-sm-8= @user.address if @user.address.present?
      .row.form-std-height
        .col-sm-4.right.hidden-sm.hidden-xs= t("users.email")
        .col-sm-8= @user.email
      - if policy(@user).show_last_connexion?
        .row.form-std-height
          .col-sm-4.right.hidden-sm.hidden-xs= t("users.last_connexion")
          .col-sm-8= @user.last_connexion
      .row.form-std-height
        .col-sm-4.right.hidden-sm.hidden-xs= t("users.cell_phone_nr")
        .col-sm-8
          .phone-big
            .label.label-info= @user.cell_phone_nr
      .row.form-std-height
        .col-sm-4.right
        .col-sm-8
          .row
            ul class="nav nav-tabs" role="tablist"
              - if policy(@user).promote?
                li role="presentation"
                  a href="#person_role" aria-controls="person_role" role="tab" data-toggle="tab"
                    = t("users.roles_status")
              li role="presentation"  class="active"
                a href="#person_photograph" aria-controls="person_photograph" role="tab" data-toggle="tab"
                  = t("users.photograph")
              li role="presentation"
                a href="#person_bio" aria-controls="person_bio" role="tab" data-toggle="tab"
                  = t("users.bio")
          .row
            .tab-content
              - if policy(@user).promote?
                #person_role.tab-pane.fade role="tabpanel"
                  = render partial: 'show_role', locals: { user: @user }
              #person_photograph.tab-pane.fade.in.active role="tabpanel"
                = render partial: 'show_photograph', locals: { user: @user }
              #person_bio.tab-pane.fade role="tabpanel"
                = render partial: 'show_bio', locals: { user: @user }
