.container
  h2.edit_user
    = "#{@user.full_name}"
    - if policy(@user).edit?
      = link_to edit_user_path(@user) do
        = image_tag('transp.png')
        = fa_icon('pencil')
  hr
  .row
    .col-sm-4
      span
        - unless @user.pictures.empty?
          .image-container
            .image-part
              = image_tag(@user.pictures.first.photo(:square), width:350)
            = render partial: 'pictures/link_part', locals: {imageable: @user, picto: @user.pictures.first}
            i
              small= t("users.photograph_comment")
    .col-sm-8
      .row
        .col-sm-4.right.hidden-sm.hidden-xs Google Photo
        .col-sm-8
          - unless @user.photo_url.nil?
            = image_tag(@user.photo_url, size: "150x150")
      .row.form-std-height
        .col-sm-4.right.hidden-sm.hidden-xs= t("users.role")
        .col-sm-8
          .label.label-info= @user.role_i18n
      .row.form-std-height
        .col-sm-4.right.hidden-sm.hidden-xs= t("users.address")
        .col-sm-8= @user.address unless @user.address.nil?
      .row.form-std-height
        .col-sm-4.right.hidden-sm.hidden-xs= t("users.email")
        .col-sm-8= @user.email
      .row.form-std-height
        .col-sm-4.right.hidden-sm.hidden-xs= t("users.cell_phone_nr")
        .col-sm-8
          .phone-big
            .label.label-info= @user.cell_phone_nr
      .row.form-std-height
        .col-sm-4.right
        .col-sm-8
          .row
            ul class="nav nav-tabs" role="tablist"
              - if policy(@user).edit?
                li role="presentation" class="active"
                  a href="#person_role" aria-controls="person_role" role="tab" data-toggle="tab"
                    = t("users.roles_status")
              li role="presentation"
                a href="#person_photograph" aria-controls="person_photograph" role="tab" data-toggle="tab"
                  = t("users.photograph")
          .row
            .tab-content
              - if policy(@user).edit?
                #person_role.tab-pane.fade.in.active role="tabpanel"
                  = render partial: 'show_role', locals: {user: @user}
              #person_photograph.tab-pane.fade role="tabpanel"
                = render partial: 'show_photograph', locals: {user: @user}
