.container
  h2.edit_user
    = "#{@user.full_name }"
    - if policy(@user).edit?
      = link_to edit_user_path(@user) do
        = image_tag('transp.png')
        = fa_icon('pencil')
  hr
  .row
    .col-sm-4
      - if @user.pictures.empty?
        .image-container
          .image-part
            = image_tag(random_character_avatar, size: 350 )
      - else
        .image-container
          .image-part
            = image_tag(@user.pictures.first.photo(:square), width:350)
          = render partial: 'pictures/link_part', locals: { imageable: @user, picto: @user.pictures.first }
          i
            small= t("users.photograph_comment")
        p.bio= @user.bio if @user.try(:bio).present?
    .col-sm-8
      = render 'vertical_attributes'
      .row.form-std-height
        .col-sm-4.right
        .col-sm-8
          .row
            ul class="nav nav-tabs nav-pills" role="tablist"
              - if policy(@user).promote?
                li role="presentation"
                  a href="#person_role" aria-controls="person_role" role="tab" data-toggle="tab"
                    = t("users.roles_status")
              li role="presentation"  class="active"
                a href="#person_photograph" aria-controls="person_photograph" role="tab" data-toggle="tab"
                  = t("users.photograph")
              li role="presentation"
                a href="#person_bio" aria-controls="person_bio" role="tab" data-toggle="tab"
                  = t("users.bio")
          .row
            .tab-content
              - if policy(@user).promote?
                #person_role.tab-pane.fade role="tabpanel"
                  = render partial: 'show_role', locals: { user: @user }
              #person_photograph.tab-pane.fade.in.active role="tabpanel"
                = render partial: 'show_photograph', locals: { user: @user }
              #person_bio.tab-pane.fade role="tabpanel"
                = render partial: 'show_bio', locals: { user: @user }
