.container
  .row
    .col-md-4.col-sm-3.col-xs-1
    .col-md-4.col-sm-6.col-xs-10
      h2 Mot de passe oublié
      = simple_form_for(resource,
                        as: resource_name,
                        url: password_path(resource_name),
                        html: { method: :post }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email,
                    required: true,
                    autofocus: true,
                    input_html: { autocomplete: "email" }
        .form-actions
          = f.button :submit, "Ok ! Prochaine étape : ma boite à lettres", class: 'btn btn-primary'
      = render "devise/shared/links"
