.row.nested-fields
  .col-md-6
    = f.association :user,
      collection: User.active.where.not('role': :other).order(firstname: :asc),
      label_method: :firstname,
      value_method: :id,
      include_blank: false,
      label: t("actors.artist")
  .col-md-4
    = f.input :stage_role, label: t("actors.distribution"), include_blank: false
  .col-md-2
    span.space-up-25= link_to_remove_association fa_icon("trash 2x"), f
