/ frozen_string_literal: true
= simple_form_for(@event) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-md-6
        .row
          .col-md-8
            = f.association :theater,
              collection: Theater.order(:theater_name),
              label_method: :theater_name,
              value_method: :id,
              include_blank: false,
              label: t('events.theater')
            = f.input :duration,
              collection: Event::DURATIONS,
              label: t("events.duration")
          .col-md-4
            br
            = link_to(fa_icon('add', text: t("theaters.add")), new_theater_path, class: 'btn btn-default')
        .row
          .col-md-12.form-inline
            = f.input :event_date,
              minute_step: 15,
              start_hour: 9,
              end_hour: 23,
              start_year: Time.zone.now.year.to_i,
              end_year: Time.zone.now.year.to_i + 2,
              label: t("events.date")
        .row
          .col-md-12
            = f.input :note, label: t("events.note")
      .col-md-1
      .col-md-5
        h4#actors= t("events.players_part")
        = f.simple_fields_for :actors do |actor|
          = render 'actor_fields', f: actor
        .links
          = link_to_add_association fa_icon("plus 2x", text: t('events.plus_actors')), f, :actors
    .row
      .col-md-12
        .form-actions.center
          = f.button :submit, class: 'btn btn-primary center space-up-45'
