#nexting.tab-pane.fade.in.active role="tabpanel"
  - @future_events.each do |event|
    = render 'table_line', event: event
#pasting.tab-pane.fade role="tabpanel"
  - @passed_events.each do |event|
    = render 'table_line', event: event
