.container
  .page-header
    span.room-right-15
      = link_to events_path, :class => 'btn btn-default' do
        span.glyphicon.glyphicon-list-alt
          = " #{ t("back") }"
    = link_to @event, :class => 'btn btn-primary' do
      span.glyphicon.glyphicon-info-sign
        = " #{ t('events.edit_title') }"
    h2= t('events.edit_title')

  = render 'form'
