.container
  .page-header
    span.room-right-15
      = link_to str_index_event_path(@event), :class => 'btn btn-default' do
        span.glyphicon.glyphicon-list-alt
          = " #{ t("back") }"
    = link_to @event, :class => 'btn btn-default' do
      span.glyphicon.glyphicon-eye-open
        = " #{ t('events.see') }"
    h2= event_edit_page_title(@event)

  = render 'form'
