.container
  /! Nav tabs
  .page-header
    - if policy(@all_events[:nexting]).new?
      = link_to new_event_path, :class => 'btn btn-primary' do
        span.glyphicon.glyphicon-plus
          = " #{t('events.new')}"
    h2= t('events.list')
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a aria-controls='nexting' data-toggle='tab' href='#nexting' role='tab'
          = t("events.nexting")
      li role="presentation"
        a aria-controls='pasting' data-toggle='tab' href='#pasting' role='tab'
          = t("events.pasting")
    .space-up-10
    .row.strong
      .col-md-2.hidden-xs
        strong= t('events.date')
      .col-md-1.hidden-xs
        strong= t('events.theater')
      .col-md-1.hidden-xs
        strong=  t('events.dur')
      .col-md-3.hidden-xs
        strong= t('events.note')
      .col-md-1.hidden-xs
        strong= t('events.progress')
      .col-md-1.hidden-xs
      .col-md-1.hidden-xs
      .col-md-1.hidden-xs
      .col-md-1.hidden-xs
    .space-up-10
    .row.tab-content
      = render partial:'future_passed_events'
