.container
  /! Nav tabs
  .page-header

    - if policy(@all_events[:nexting]).new?
      .row.action-line
        .col-md-3
          = link_to new_event_path, :class => 'btn btn-primary' do
            span.glyphicon.glyphicon-plus
              = " #{t('events.new')}"
        .col-md-9
          p.bg-info.room-around-5
            = image_tag("transp.png")
            = fa_icon "hand-right"
            = image_tag("transp.png")
            | Ne pas créer de rendez-vous spectacle dans
            | l'agenda Google : l'application s'en charge !

    h2= t('events.list')
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a aria-controls='nexting' data-toggle='tab' href='#nexting' role='tab'
          = t("events.nexting")
      li role="presentation"
        a aria-controls='pasting' data-toggle='tab' href='#pasting' role='tab'
          = t("events.pasting")
    .space-up-10
    .row.strong
      .col-md-2.hidden-xs.room-left-15
        strong= t('events.date')
      .col-md-2.hidden-xs.room-left-15
        strong= t('events.theater')
      .col-md-1.hidden-xs.room-left-15
        strong=  t('events.dur')
      .col-md-3.hidden-xs.room-left-15
        strong= t('events.note')
      .col-md-1.hidden-xs.room-left-15
        strong= t('events.progress')
      .col-md-1.hidden-xs.room-left-15
      .col-md-2.hidden-xs.room-left-15
    .space-up-10
    .row.tab-content
      = render partial:'future_passed_events'
