.container
  .page-header
    span.room-right-15
      = link_to announces_path, class: 'btn btn-info' do
        = back_sign
    = link_to edit_announce_path(@announce), class: 'btn btn-primary' do
      span.glyphicon.glyphicon-pencil
        = " #{t("edit")}"
    h1
      = @announce.title
  dl.dl-horizontal
    dt= badge_user_for_comment(@announce.author)
    dd
    dt= "#{t("announces.body")} : "
    dd.announce-frame= @announce.body
    dt= "#{t("announces.time_start")} : "
    dd= time_ago_in_words(@announce.time_start) unless @announce.time_start.nil?
    dt= "#{t("announces.time_end")} : "
    dd= time_ago_in_words(@announce.time_end) unless @announce.time_end.nil?
