#expecting_answer.tab-pane.fade.in.active role="tabpanel"
  - @expecting_answer_polls.each do |poll|
    = render 'table_line', poll: poll
#voted.tab-pane.fade role="tabpanel"
  - @voted_polls.each do |poll|
    = render 'table_line', poll: poll
#expired.tab-pane.fade role="tabpanel"
  - @expired_polls.each do |poll|
    = render 'table_line', poll: poll
