.container
  .row
    .col-md-6= panel_question(poll)

    / .col-md-4
    /  = panel answers_list(poll), heading: 'Réponses', context: :info
    .col-md-3.hidden-xs
      span.label.label-primary= poll_date poll.expiration_date
      br
      p.space-up-35
        = new_vote_path(poll)

    .col-md-2
      - if policy(poll).show?
        = link_to fa_icon("eye lg" ), poll
      - if policy(poll).edit?
        = image_tag('transp.png')
        = link_to_edit(poll)
      - if policy(poll).destroy?
        = image_tag('transp.png')
        = link_to(fa_icon("trash lg"), poll, class:'destroy', id: 'destroy', data: {confirm: t('sure_question')}, method: :delete)
  small.text-muted
    .row
      .col-md-7
        .row
          .col-md-3
            strong= t("polls.last_interaction")
          .col-md-4
            strong= poll_date poll.updated_at
        .row
          .col-md-3= t("created_at")
          .col-md-4= poll_date poll.created_at
hr
