.container
  .row
    .col-md-6.poll-frame.col-xs-12= panel_question(poll)
    .col-md-3.col-xs-6
      span.label.label-primary= poll_date poll.expiration_date
      br
      p.space-up-10.room-left-10
        = link_to poll , class: 'link-to-vote 'do
          = image_tag('icons/png/003-vote.png', size: 55)
        end

    .col-md-2.col-xs-6 style='margin-top:60px;'
      - if policy(poll).edit?
        = image_tag('transp.png')
        = link_to_edit(poll)
      - if policy(poll).destroy?
        = link_to(fa_icon("trash lg 2x"),
                  poll,
                  class:'destroy room-left-50',
                  id: 'destroy',
                  data: { confirm: t('sure_question') },
                  method: :delete)
  small.text-muted
    .row
      .col-md-4
        .row
          .col-md-5
            strong= t("polls.last_interaction")
          .col-md-5
            strong= poll_date poll.updated_at
        .row
          .col-md-5= t("created_at")
          .col-md-5= poll_date poll.created_at
      .col-md-2.text-right
        = t("polls.questioned_by")
        br
        = poll.owner.firstname_extended if poll.owner.present?
hr
