.container
  .row
    .col-md-4
      = panel poll.question, heading: 'Question', context: :info
    .col-md-4
      = panel answers_list(poll), heading: 'Réponses', context: :info
    .col-md-2.hidden-xs
      = poll_date poll.expiration_date
    .col-md-2
      - if policy(poll).show?
        = link_to fa_icon("eye lg" ), poll
      - if policy(poll).edit?
        = image_tag('transp.png')
        = link_to_edit(poll)
      - if policy(poll).destroy?
        = image_tag('transp.png')
        = link_to(fa_icon("trash lg"), poll, class:'destroy', id: 'destroy', data: {confirm: t('sure_question')}, method: :delete)
hr
