.container
  /! Nav tabs
  .page-header
    - if policy(Poll).new?
      .row.action-line
        .col-md-3
          = link_to new_poll_date_path, :class => 'btn btn-primary' do
            span.glyphicon.glyphicon-calendar
              = " #{t('polls.new_date')}"
        .col-md-3
          = link_to new_poll_opinion_path, :class => 'btn btn-primary' do
            span.glyphicon.glyphicon-question-sign
              = " #{t('polls.new_opinion')}"

    h2= t('polls.list')
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a aria-controls='expecting_answer' data-toggle='tab' href='#expecting_answer' role='tab'
          = t("polls.tab_expiration_date")
      li role="presentation"
        a aria-controls='voted' data-toggle='tab' href='#voted' role='tab'
          = t("polls.voted")
      li role="presentation"
        a aria-controls='expired' data-toggle='tab' href='#expired' role='tab'
          = t("polls.expired").html_safe
    .space-up-10
    .row.strong
      .col-md-6.hidden-xs
        strong= t('polls.question')
      .col-md-3.hidden-xs
        strong= t('polls.answers')
      .col-md-2.hidden-xs
        strong= t('polls.expiration_date')
    .space-up-10
    .row.tab-content
      = render partial:'dispatching_polls'
