.container
  /! Nav tabs
  .page-header
    - if policy(Poll).new?
      .row.action-line
        .col-md-3
          = link_to new_poll_date_path, class: 'btn btn-primary' do
            = image_tag('icons/png/023-calendar.png', size: 25)
            = image_tag('transp.png')
            = " #{ t('polls.new_date')}"
        .col-md-3
          = link_to new_poll_opinion_path, class: 'btn btn-primary' do
            = image_tag('icons/png/010-opinion.png', size: 25)
            = image_tag('transp.png')
            = " #{ t('polls.new_opinion')}"
        .col-md-3
          = link_to new_poll_secret_ballot_path, class: 'btn btn-primary' do
            = image_tag('icons/png/033-woman.png', size: 25)
            = image_tag('transp.png')
            = " #{ t('secret_polls.new')}"

    h2= t('polls.list')
    ul.nav.nav-tabs.nav-pills role="tablist"
      li.active role="presentation"
        a aria-controls='expecting_answer' data-toggle='tab' href='#expecting_answer' role='tab'
          = t("polls.tab_expiration_date")
      li role="presentation"
        a aria-controls='voted' data-toggle='tab' href='#voted' role='tab'
          = t("polls.voted")
      li role="presentation"
        a aria-controls='expired' data-toggle='tab' href='#expired' role='tab'
          = image_tag('icons/png/027-competition.png', size: 30)
          = image_tag('transp.png', size:5)
          = t("polls.expired").html_safe
    .space-up-10
    .row.strong
      .col-md-6.hidden-xs
        strong= t('polls.question')
        br
        .blue-bar-250
      .col-md-3.hidden-xs
        strong= t('polls.expiration_date')
        br
        .blue-bar-150
    .space-up-10
    .row.tab-content
      = render partial:'dispatching_polls'
