.container
  /! Nav tabs
  .page-header
    - if policy(Poll).new?
      .row.action-line
        .col-md-3
          = link_to new_poll_date_path, :class => 'btn btn-primary' do
            span.glyphicon.glyphicon-calendar
              = " #{t('polls.new_date')}"
        .col-md-3
          = link_to new_poll_opinion_path, :class => 'btn btn-primary' do
            span.glyphicon.glyphicon-question-sign
              = " #{t('polls.new_opinion')}"

    h2= t('polls.list')
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a aria-controls='expecting_answer' data-toggle='tab' href='#expecting_answer' role='tab'
          = t("polls.expecting_answer")
      li role="presentation"
        a aria-controls='still_active' data-toggle='tab' href='#still_active' role='tab'
          = t("polls.still_active")
      li role="presentation"
        a aria-controls='expired' data-toggle='tab' href='#expired' role='tab'
          = t("polls.expired")
    .space-up-10
    .row.strong
      .col-md-3.hidden-xs.room-left-15
        strong= t('polls.question')
      .col-md-3.hidden-xs.room-left-15
        strong= t('polls.answers')
      .col-md-1.hidden-xs.room-left-15
        strong=  t('expiration_date')
      .col-md-1.hidden-xs.room-left-15
        strong= t('creation_date')
      .col-md-1.hidden-xs.room-left-15
        strong= t('polls.last_interaction')
    .space-up-10
    .row.tab-content
      = render partial:'dispatching_opinion_polls'
