.row.nested-fields
  .col-md-6.col-sm-7.col-xs-7
    = f.input :answer_label, label: t("answers.answer"), include_blank: false
  .col-md-2.col-sm-1.col-xs-2
    p= image_tag("transp.png")
    = link_to_remove_association fa_icon("trash 2x"), f
