.container
  .page-header
    span.room-right-15
      = link_to polls_path, class: 'btn btn-default' do
        span.glyphicon.glyphicon-list-alt
          = " #{t("back")}"
    = link_to @poll, class: 'btn btn-default' do
      span.glyphicon.glyphicon-eye-open
        = " #{t('polls.see')}"
    h2= t('polls.edit')

  = render 'form'
