.container
  .page-header
    = link_to polls_path, class: 'btn btn-info' do
      span.glyphicon.glyphicon-list-alt
        = " #{t("back")}"
    h2= title_with_image('010-opinion.png', 'polls.new_opinion')
  = render 'form'
