section.lightimage
  .container
    .row
      .inner-column
        h2
        p.info
        p.info
        = link_to "Suivre notre actualité",
                  "#contact",
                  class: "btn btn-primary btn-lg"

section.colored.primary#about
  = render partial: 'next_shows'

section.features#features
  = render partial: 'bio'

section.images#photos
  = render partial: 'splash/photos', locals: { photo_list: @photo_list }

p.space-up-250
p#contact.space-up-25
section.contact
  = render partial: 'splash/contact'
  p.space-up-50
