section.lightimage
  .container
    .row
      .inner-column
        h2
        p.info
        p.info
        = link_to "Suivre notre actualité", "#contact", class: "btn btn-primary btn-lg"

section.colored.primary#about
  .container
    .row
      .inner-column.showing-off
        h1 Nos prochains spectacles !
        - unless Event.all.empty?
          - Event.future_events.limit(5).each do |event|
            .row.showing-off
              span.space-up-5
                strong
                  = "#{l event.event_date, format:"%a %d %B"} "
                  | à
                  =" #{l event.event_date, format:"%Hh%M"} au #{event.theater.theater_name}"
        p= link_to I18n.t("layout.welcome"), "#contact", class: "btn btn-primary-inverted btn-lg"

section.features#features
  p
  .container
    .row
      = render partial: 'bio'
    .row
      p.space-up-50
section.images
  - Performance.last_four_images.each do |pic|
    .quarter-block
      = image_tag  pic.photo.url(:square)

p.space-up-250
p#contact.space-up-25
section.contact
  .container
    .row
      .inner-column
        h1
          = I18n.t("mailchimp.allways_informed")
        = form_tag splash_signup_path, role: :form, remote: true do
          .form-group
            .input-group
              = text_field_tag :signup_email, "", class: "form-control", placeholder: 'E-Mail', type: "email"
              span.input-group-btn
                = submit_tag 'Envoyer', class: 'btn btn-primary'
          #signup-message
    .row
      .inner-column
        p.space-up-20= I18n.t("layout.what_for").html_safe
  p.space-up-50
