tr.committee-desc
  td.name= committee.name
  td.mission= committee.mission

  td.committee-icons
      - if policy(committee).edit?
        = link_to fa_icon("edit 2x"), edit_committee_path(committee)
        = image_tag('transp.png')
      - if policy(committee).destroy?
        = link_to fa_icon("trash 2x", class:'space-up-5'), committee_path(committee), :method=>:delete
