= simple_form_for(@committee) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-sm-12.col-lg-6
        = f.input :name, label: t("committees.name")
      .col-sm-12.col-lg-6
        = f.input :mission, label: t("committees.mission")
  .form-actions
    = f.button :submit, label: t("submit"), class: 'btn btn-primary'
