.container
  .row
    .col-md-4.col-sm-3.col-xs-1
    .col-md-4.col-sm-6.col-xs-10
      h2 Connexion
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email,
                    required: false,
                    autofocus: true,
                    input_html: { autocomplete: "email" }
          = f.input :password,
                    required: false,
                    hint: "Ne cherchez PAS à utiliser le mot de passe de Gmail",
                    input_html: { autocomplete: "current-password"}
          = f.input :remember_me,
                    label: " Se souvenir de moi ",
                    class: 'room-right-15',
                    as: :boolean if devise_mapping.rememberable?
        .form-actions
          = f.button :submit, "Yahh !", class: 'btn btn-primary'
      = render "devise/shared/links"
