.container
  .row
    .col-md-4.col-sm-3.col-xs-1
    .col-md-4.col-sm-6.col-xs-10
      h2 = t "devise.invitations.new.header"
      = simple_form_for(resource,
                        as: resource_name,
                        url: invitation_path(resource_name),
                        html: { method: :post }) do |f|
        = f.error_notification
        - resource.class.invite_key_fields.each do |field|
          .form-inputs
            = f.input field
        .form-actions
          = f.button :submit,
                    t("devise.invitations.new.submit_button")
