/ frozen_string_literal: true
= simple_form_for(@coach) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-sm-6 = f.input :firstname, label: t("firstname")
      .col-sm-6 = f.input :lastname, label: t("lastname")
    .row
      .col-sm-6 = f.input :email, label: t("email")
      .col-sm-6 = f.input :cell_phone_nr, label: t("users.cell_phone_nr")

    = f.input :note, label: t("coaches.note")

  .form-actions
    = f.button :submit, label: t("submit"), class: 'btn btn-primary'
