.container
  .page-header
    = link_to coaches_path, class: 'btn btn-default' do
      span.glyphicon.glyphicon-list-alt
        = " #{ t("back")}"
    h2
      = t("coaches.new")

  = render 'form'
