= simple_form_for [imageable, picture] do |f|
  = f.error_notification

  .field
    = f.input :photo, as: :file, label: false
    - if !@picture.nil? && @picture.photo.present?
      .row
        .col-md-7
          = f.cropbox :photo,
            width: 650,
            set_select: [50, 50, 150, 100],
            aspect_ratio: 1.0/1.0
          .row
            .col-sm-3
            /  = f.crop_preview :photo
            .col-sm-1
              #square.hide-me
                span.label.label-success
                  | 1:1
              #movie.hide-me
                span.label.label-warning
                  | 16:9
            .col-sm-5
              #widthbox
        .col-md-1
  .actions
    .row
      .col-md-7
        .row.space-up-5
          - if edit
            .col-md-6
              #loader
                = image_tag("loader.gif", height: '80')
              = f.button :button, type: :submit, class: 'btn-primary'
            .col-md-6.right
              = link_to polymorphic_path([imageable, picture]),
                        method: :delete,
                        data: { confirm: I18n.t('sure_question') } do
                = fa_icon("trash 2x")
          - else
            .col-md-6
            #loader
              = image_tag("loader.gif", height: '80')
            = f.button :button, type: :submit, class: 'btn-primary', id: 'photo_validation_button'
