= simple_form_for @picture, url: url do |f|
  = f.error_notification

  .field
    = f.input :descro, label: t("pictures.descro")
    = f.association :event,
      collection: Event.passed_events,
      label_method: :short_label,
      value_method: :id,
      include_blank: false,
      label: t("pictures.event_choice")

    = f.input :photo, as: :file
    = f.input :note, label: t("pictures.note")
  .actions= f.submit
