= simple_form_for @picture, url: url do |f|
  = f.error_notification

  .field
    = f.input :descro, label: t("pictures.descro")
    = f.association :event,
      collection: Event.passed_events,
      label_method: :short_label,
      value_method: :id,
      include_blank: false,
      selected: @event_id,
      label: t("pictures.event_choice")

    = f.input :photo, as: :file
    - if @picture.photo.present?
      = f.cropbox :photo,
      width: 650, aspect_ratio: 1.0/1.0
    = f.input :note, label: t("pictures.note")
  .actions= f.submit
