  - imageable.pictures.each do |picto|
      .image-container
        .image-part
          = link_to picto.photo.url
            = image_tag picto.photo.url(size)
        = render partial: 'pictures/link_part', locals: {imageable: imageable, picto: picto}
