.container
  .page-header
    span.room-right-5
      = link_to @imageable, class: 'btn btn-info room-right-25' do
          span.glyphicon.glyphicon-list-alt
            = " #{ t("back")} "

    h2
      = t("pictures.edit_picture")

  = render partial: 'form', locals: { imageable: @imageable, picture: @picture, edit: true }
