.container
  /! Nav tabs
  .page-header
    - if policy(Picture).new?
      .row.action-line
        .col-md-3
          = link_to new_picture_path, :class => 'btn btn-primary' do
            span.glyphicon.glyphicon-plus
              = image_tag("transp.png")
              = t("pictures.new")

    h2= t("pictures.list")
    .row
      .col-md-12
        - @events.each do |evt|
          hr
          h5= short_label evt
          - evt.pictures.each do |pict|
            = link_to edit_picture_path(pict) do
              = image_tag(pict.photo.url(:thumb))
            = image_tag("transp.png")
