.container
  .page-header
    span.room-right-15
      = link_to pictures_path, :class => 'btn btn-default' do
        span.glyphicon.glyphicon-list-alt
          = " #{ t("back") }"
    = link_to edit_picture_path(@picture), :class => 'btn btn-primary' do
      span.glyphicon.glyphicon-pencil
        = " #{ t("edit") }"
    h2= @picture.descro
    h4= "Spectacle #{strip_tags short_label(@picture.event)}"


  dl.dl-horizontal
    - unless @picture.descro.empty?
      dt= "#{ t("pictures.descro") } : "
      dd= @picture.descro
    dt= "#{ t("pictures.photo") }s : "
    dd
      = link_to @picture.photo.url do
        = image_tag @picture.photo.url(:medium)
      = image_tag("transp.png")
      = link_to picture_path(@picture), method: :delete, data: {confirm: I18n.t("sure_question") } do
        span.down-right
          = fa_icon("trash 2x")
        end
    - unless @picture.note.empty?
      dt= "#{ t("pictures.note") } : "
      dd
        small
          i= @picture.note
