.container
  .page-header
    span.room-right-15
      = link_to pictures_path, :class => 'btn btn-default' do
        span.glyphicon.glyphicon-list-alt
          = " #{ t("back") }"
    = link_to edit_picture_path(@picture), :class => 'btn btn-primary' do
      span.glyphicon.glyphicon-pencil
        = " #{ t("edit") }"
    h2= @picture.descro
    h4= "Spectacle #{strip_tags short_label(@picture.event)}"


  dl.dl-horizontal
    dt= "#{ t("pictures.note") } : "
    dd= @picture.note
    dt= "#{ t("pictures.photo") }s : "
    dd
        = link_to @picture.photo.url do
          = image_tag @picture.photo.url(:medium)
    dt= "#{ t("pictures.descro") } : "
    dd
      small
        i= @picture.descro
