.row.dashboard-line
  .col-sm-2.col-xs-2.center
    = badge_user_from_id(rec[:id])
  - rec[:shows_data].each do |rec_i|
    .col-sm-1.col-xs-2.center
      = show_perf(rec_i)
.row
  .col-xs-12
    span.space-up-5
