.container
  .page-header
    h2= title_with_image('008-graphic-chart.png', 'dashboards.statistics')
  .row
    .col-sm-2.col-xs-2.center
      strong
        = t('dashboards.who')
    - @periods.each do |key, val|
      .col-sm-1.col-xs-2.center
        strong
          = translate(key)
    .col-sm-1.col-xs-2.center
      strong
        = "DJ #{translate('a_year')}"
    .col-sm-1.col-xs-2.center
      strong
        = "MC #{translate('a_year')}"
  - @res.each do |rec|
    = render "frequency", rec: rec
