.container
  .page-header
    h2= title_with_image('008-graphic-chart.png', 'dashboards.statistics')
  .row
    .col-sm-2.col-xs-2.center
      strong
        = t('dashboards.who')
    - @periods.each do |key, _|
      .col-sm-1.col-xs-2.center
        strong
          = local_lang_translate(key)
    .col-sm-1.col-xs-2.center
      strong
        = "DJ #{local_lang_translate('a_year')}"
    .col-sm-1.col-xs-2.center
      strong
        = "MC #{local_lang_translate('a_year')}"
  - @res.each do |record|
    = render "frequency", record: record
