.container.space-left-15
  .row
    .col-md-3.room-left-15
      strong= l event.event_date, format:"%a %d %b à %Hh%M "
      br
      = " #{event.title}"
      br
      span.label.label-success
        = event.theater.theater_name
    .col-md-1.room-left-15= get_duration event.duration
    .col-md-2.room-left-15= coach_name(event)
    .col-md-3.room-left-15.hidden-xs= event.note
    .col-md-2.room-left-15
      - if policy(event).show? && event.type == 'Performance'
        = link_to fa_icon("eye lg"), event
      = render partial: 'update_delete_icons', locals: {event: event}

  hr
