.container.space-left-15
  .row
    .col-md-4
      strong= l event.event_date, format:"%a %d %b à %Hh%M "
      | |
      = " #{event.title}"
      br
      span.label.label-success
        = event.theater.theater_name
    .col-md-1= get_duration event.duration
    .col-md-2= coach_name(event)
    .col-md-3.hidden-xs= event.note
    .col-md-2
      - if policy(event).show?
        = link_to fa_icon("eye lg" ), event
      - if policy(event).edit?
        = image_tag('transp.png')
        = link_to fa_icon("edit lg" ), edit_event_path(event)
      - if policy(event).destroy?
        = image_tag('transp.png')
        = link_to(fa_icon("trash lg"), event, class:'destroy', id: 'destroy', data: {confirm: t('sure_question')}, method: :delete)
  hr
