.container
  /! Nav tabs
  .page-header
    - if policy(Course).new?
      .row.action-line
        .col-md-3
          = link_to new_course_path, class: 'btn btn-primary' do
            span.glyphicon.glyphicon-plus
              = " #{ t('courses.new_button')}"
        .col-md-9
          p.bg-info.room-around-5
            = image_tag("transp.png")
            = fa_icon "hand-right"
            = image_tag("transp.png")
            = I18n.t('performances.google_agenda_ok')

    h2= title_with_image('029-masks.png', 'courses.list')
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a aria-controls='nexting' data-toggle='tab' href='#nexting' role='tab'
          = t("performances.nexting")
      li role="presentation"
        a aria-controls='pasting' data-toggle='tab' href='#pasting' role='tab'
          = passed_label(@passed_events)

    .row.strong.space-up-10
      .col-md-3.room-left-15
        strong= t('courses.date_title')
        br
        	.blue-bar-200
      .col-md-1.room-left-15.hidden-xs
        strong=  t('performances.dur')
        br
        	.blue-bar-100
      .col-md-2.room-left-15
        strong= t('courses.coach')
        br
        	.blue-bar-100
      .col-md-3.room-left-15.hidden-xs
        strong= t('performances.note')
        br
        	.blue-bar-200
      .col-md-2.room-left-15.hidden-xs
    .space-up-10
    .row.tab-content
      = render partial:'events/future_passed_events'
