.container
  /! Nav tabs
  .page-header
    - if policy(Course).new?
      .row.action-line
        .col-md-3
          = link_to new_course_path, class: 'btn btn-primary' do
            span.glyphicon.glyphicon-plus
              = " #{ t('courses.new_button')}"
        .col-md-9
          p.bg-info.room-around-5
            = image_tag("transp.png")
            = fa_icon "hand-right"
            = image_tag("transp.png")
            = I18n.t('performances.google_agenda_ok')

    h2= title_with_image('029-masks.png', 'courses.list')

    .row.space-up-10
      .col.md-6.room-left-15
        = link_to courses_path(direction: "next", page: 0),  class: 'btn btn-primary' do
          = t("performances.nexting")
        = image_tag('transp.png')
        = link_to courses_path(direction: "previous", page: 0), class: 'btn btn-primary' do
          = passed_label(@events)

    .row.strong.space-up-10
      .col-md-3.room-left-15
        strong= t('courses.date_title')
        br
        	.blue-bar-200
      .col-md-1.room-left-15.hidden-xs
        strong= t('performances.dur')
        br
        	.blue-bar-100
      .col-md-2.room-left-15
        strong= t('courses.coach')
        br
        	.blue-bar-100
      .col-md-3.room-left-15.hidden-xs
        strong= t('performances.note')
        br
        	.blue-bar-200
      .col-md-2.room-left-15.hidden-xs
    .space-up-10
    .row.tab-content
      = render partial:'events/future_passed_events'
