.container
  .page-header
    span.room-right-15
      = link_to polls_path, class: 'btn btn-info' do
        = back_sign
  .row.title-emphasis
    .col-md-6.header-poll
      | Question
      br
      .orange-bar-250
    .col-md-1
      | Echéance
      br
      .orange-bar-150
  .row
    .col-md-6
      = panel_question(@poll)
      br
      = render partial: '/vote_opinions/form',
               locals: {poll_opinion: @poll, vote: @vote, answer_id: @answer_id}
    .col-md-1
      span.label.label-warning= poll_date @poll.expiration_date
