- if user_signed_in?
  li.dropdown
    a.dropdown-toggle  href="#" data-toggle="dropdown" role="button" aria-expanded="false"
      = t("layout.account")
      | <span class="caret"></span>
    ul.dropdown-menu
      - if policy(current_user).edit?
        = link_to t('account_details'), edit_user_path(current_user)
      - if policy(User).new?
        = link_to t("user.invitations"), '/sesames_login'
