li.dropdown
  a.dropdown-toggle  href="#" data-toggle="dropdown" role="button" aria-expanded="false"
    = t("layout.account")
      | <span class="caret"></span>
    ul.dropdown-menu
      / = link_to t('account_details'), new_user_path
      = link_to t('user.invitations'), new_user_path
/ - if user_signed_in?
  li.dropdown
    a.dropdown-toggle  href="#" data-toggle="dropdown" role="button" aria-expanded="false"
      = t("layout.account")
      | <span class="caret"></span>
    ul.dropdown-menu
      / = link_to t('account_details'), new_user_path
      / - if policy(current_user).registered?
      /   = link_to t('account_details'), edit_member_path(current_user.member_id)
      / - else
        / = link_to t('account_details'), new_member_path
    / - if policy(current_user).invite?
    /   = link_to t("invitations"), new_user_invitation_path

/ - else
/   /! CONNECT
/   = link_to new_user_session_path do
/     = image_tag('transp.png')
