-if policy(User).new?
  li.dropdown
    a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      = t("layout.admin")
      span.caret
    ul.dropdown-menu
      li= link_to t("user.invitations"), new_user_path
      li= link_to t('committees'), settings_path
