- if !flash.empty?
  .container#flash
    - flash.each do |key, value|
      .alert.alert-info.alert-dismissible role="alert"
        button.close data-dismiss="#{flash_class(key)}" type="button"
          span aria-hidden="true"  ×
          span.sr-only Close
        = value
