footer#footer
  .container
    .row
      .col-xs-6
        h4
          = I18n.t("theater_company")
      .col-xs-6.text-right
        small.copyright
          | Etienne WEIL, Copyright &copy; #{ Date.today.year }
