footer#footer
  .container
    .row.footer-line
      .col-xs-6
        = image_tag("Logo_h_150.PNG", height: 80)
      /  = I18n.t("theater_company")
      .col-xs-6.text-right
        small
          | Etienne WEIL, Copyright &copy; #{Date.today.year}
