footer#footer
  .container
    .row
      .col-xs-2
        = image_tag("Logo_h_150.PNG", height: 80)
      .col-xs-10.text-right.space-up-25
        small
          .icon-copyright
          - if policy(User).create?
            = link_to 'Jobs', delayed_web_user_path(current_user.id), target: '_blank'
            br
          | Icons made by <a href="https://www.freepik.com" target ='_blank' title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
          br
          | Etienne WEIL, Copyright &copy; #{Date.today.year}
