= navbar position: :static do
  = vertical do
    = link_to root_path do
      = fa_icon ("yelp 2x to-orange lg")
      = I18n.t("layout.home")
  = horizontal do
    = nav class: 'navbar-right' do
      - if user_signed_in?
        - if policy(Dashboard).index?
          = link_to t("dashboards.statistics"), dashboard_path
        - if policy(Event).index?
          = link_to t("events.events_management"), events_path
        - if policy(Theater).index?
          = link_to t("theaters.premises_management"), theaters_path
        - if policy(current_user).index?
          = link_to users_path , class: 'btn btn-warning' do
            span
              = t("layout.users", theater_company: I18n.t("company_name_short"))
              = image_tag("transp")
              span.badge
                = User.active.count
        = render partial: "application/account_dropdown"
      = link_to fa_icon("sign-out lg"), sign_out_path, method: :delete
