= navbar position: :top, inverted: true do
  = vertical do
    = link_to root_path do
      .inline
        = image_tag("infinity_h40.png", height: 30)
        = image_tag("transp.png")
        = I18n.t('layout.home')
  = horizontal do
    = nav class: 'navbar-right' do
      - if user_signed_in?
        = render 'admin_dropdown'
        = render 'polls_and_statistics_dropdown'
        = render 'shows_and_courses_dropdown'
        = render 'company_and_me_dropdown'
        = link_to fa_icon("sign-out lg"), sign_out_path, method: :delete
