= navbar position: :top, inverted: true do
  = vertical do
    = link_to root_path do
      .inline
        = image_tag("infinity_h40.png", height: 30)
        = image_tag("transp.png")
        = I18n.t('layout.home')
  = horizontal do
    = nav class: 'navbar-right' do
      - if user_signed_in?
        -if policy(PollOpinion).index?
          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              = "#{ red_point(current_user)} ".html_safe
              = t("layout.polls_and_stats")
              span.caret
            ul.dropdown-menu
              - if policy(PollOpinion).index?
                li
                  = link_to polls_path do
                    = "#{ red_point(current_user)} ".html_safe
                    = t("polls.header")
                li.divider role="separator"
              - if policy(Dashboard).index?
                li
                  = link_to t("dashboards.statistics"), dashboard_path
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            = t("layout.courses_and_shows")
            span.caret
          ul.dropdown-menu
            - if policy(Performance).index?
              li= link_to performances_path do
                = t("performances.events_management")
                = image_tag("transp.png")
                = fa_icon("image")
            - if policy(Theater).index?
              li= link_to t("theaters.premises_management"), theaters_path
              li.divider role="separator"
            - if policy(Course).index?
              li= link_to t("courses.header"), courses_path
            - if policy(Coach).index?
              li= link_to t("coaches.header"), coaches_path
        - if policy(current_user).index?
          = link_to users_path do
            span
              = t("layout.users", theater_company: I18n.t('company_name_short'))
              = image_tag("transp.png")
              span.badge
                = User.active.count
        = render partial: "application/account_dropdown"
        = link_to fa_icon("sign-out lg"), sign_out_path, method: :delete
