head
  meta  charset=('utf-8' ) /
  meta  http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' /

  meta name='google-site-verification' content='8jeq5hQzGNHf_U2ZAyyB5fdo-EEr1OfxCWE0KoSXM3s' /

  = display_meta_tags site: 'Les Sésames', title: page_title, reverse: true

  meta name='description' content=('') /
  meta name='viewport' content=('width=device-width' ) /

  = render 'stylesheets'
  = javascript_include_tag 'modernizr'

  = csrf_meta_tag
