-if policy(PollOpinion).index?
  li.dropdown
    a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      = t("layout.courses_and_shows")
      span.caret
    ul.dropdown-menu
      - if policy(Performance).index?
        li= link_to performances_path do
          = t("performances.events_management")
          = image_tag("transp.png")
          = fa_icon("image")
      - if policy(Theater).index?
        li= link_to t("theaters.premises_management"), theaters_path
        li.divider role="separator"
      - if policy(Course).index?
        li= link_to t("courses.header"), courses_path
      - if policy(Coach).index?
        li= link_to t("coaches.header"), coaches_path
        li.divider role="separator"
        li
          = link_to t("kazoo.header_name") , 'http://buonomo.github.io/kazoo/', target: '_blank'
        li
          = link_to t("kazoo.options") , 'http://buonomo.github.io/createCollections/', target: '_blank'
