.container
  .page-header
    - if policy(Theater).new?
      = link_to new_exercice_path, class: 'btn btn-primary' do
        span.glyphicon.glyphicon-plus
        = " #{ t("exercices.new")}"
  .row
    .col-xs-12.right= render 'filters'
  h2= title_with_image('005-abstract.png', 'exercices.list') + exercices_count(@exercices).html_safe
  .row
    = paginate @exercices
  .row.header
    .col-lg-2.col-md-3.col-sm-4.col-xs-5
      strong= t("exercices.title")
      br
      .blue-bar-100
    .col-lg-4.col-md-4.col-sm-4.col-xs-6
      strong= t("exercices.instructions")
      br
      .blue-bar-150
    .col-lg-2.col-md-2.hidden-sm.hidden-xs
      strong= t("exercices.category")
      br
      .blue-bar-100
    .col-lg-3.col-md-2.col-sm-4.hidden-xs
      strong= t("exercices.tags")
      br
      .blue-bar-150
  .row.space-up-20

  = render @exercices unless @exercices.count.zero?
  = paginate @exercices
