.container
  .page-header
    = link_to theaters_path, :class => 'btn btn-default' do
      span.glyphicon.glyphicon-list-alt
        = " #{t("back")}"
    h2
      = t("theaters.new")

  = render 'form'
