.row.nested-fields
  .col-md-6.col-sm-5.col-xs-5
    = f.association :user,
      collection: User.active.where.not('role': :other).order(firstname: :asc),
      label_method: :firstname,
      value_method: :id,
      include_blank: false,
      label: t("actors.artist")
  .col-md-4.col-sm-5.col-xs-5
    = f.input :stage_role, label: t("actors.distribution"), include_blank: false
  .col-md-2.col-sm-1.col-xs-2
    p=image_tag("transp.png")
    = link_to_remove_association fa_icon("trash 2x"), f
