.container
  /! Nav tabs
  .page-header
    - if policy(Performance).new?
      .row.action-line
        .col-md-3
          = link_to new_performance_path, class: 'btn btn-primary' do
            span.glyphicon.glyphicon-plus
              = " #{t('performances.new_button')}"
        .col-md-9
          p.bg-info.room-around-5
            = image_tag("transp.png")
            = fa_icon "hand-right"
            = image_tag("transp.png")
            = I18n.t('performances.google_agenda_ok')
    h2= title_with_image('030-theatre.png', 'performances.list')

    .row.space-up-10
      .col.md-6.room-left-15
        = link_to performances_path(direction: "next", page: 0),  class: 'btn btn-primary' do
          = t('performances.nexting')
        = image_tag('transp.png')
        = link_to performances_path(direction: "previous", page: 0), class: 'btn btn-primary' do
          = passed_label(@events)

    .space-up-10
    .row.strong
      .col-md-2.hidden-xs.room-left-15
        strong= t('performances.date')
        br
        .blue-bar-100
      .col-md-2.hidden-xs.room-left-15
        strong= t("performances.title")
        br
        .blue-bar-100
      .col-md-1.hidden-xs.room-left-15
        strong=  t('performances.dur')
        br
        .blue-bar-100
      .col-md-3.hidden-xs.room-left-15
        strong= t('performances.note')
        br
        .blue-bar-200
      .col-md-1.hidden-xs.room-left-15
      .col-md-2.hidden-xs.room-left-15
    .space-up-10
    .row.tab-content
      = render partial:'future_passed_events'
