.container
  .page-header
    span.room-right-15
      = link_to performances_path, class: 'btn btn-default' do
        span.glyphicon.glyphicon-list-alt
          = " #{ t("back") }"
    - if @event.present? && policy(@event).edit?
      = link_to edit_performance_path(@event), class: 'btn btn-primary' do
        span.glyphicon.glyphicon-pencil
          = " #{ t('performances.edit_page_title') }"
    h1= "Le #{ l @event.event_date, format:"%A %d %B à %Hh%M"}"
    h1= "#{ t 'theater_company'} sont au \"#{@event.theater.theater_name }\""

  dl.dl-horizontal
    dt= t('performances.dur')
    dd= distance_of_time_in_words @event.event_date, @event.event_date + @event.duration * 60

    dt.space-up-10= t('performances.address')
    dd.space-up-10= @event.theater.location

    dt.space-up-10= t('performances.note')
    dd.space-up-10= @event.note
    dt= t('performances.created_by')
    - if @event.user.present?
      dd= @event.user.full_name
    dt
      p.space-up-20= t("performances.actors")
    dd
      .row.space-up-20
        .col-md-4.col-sm-6.col-xs-12
          p
            strong= t("performances.players")
          - for actor in players_on_stage(@event)
            .badge_user.room-right-10.player-list  style= "#{ badge_user actor.user }"
              = "#{ actor.user.full_name } "
        .col-md-4.col-sm-6.col-xs-12
          p
            strong=t("performances.mc_and_djs")
          - for actor in mc_and_djs(@event)
            .badge_user.room-right-10.player-list  style= "#{ badge_user actor.user }"
              span.badge
                small
                  = "#{ actor.stage_role_i18n } "
              = " #{ actor.user.full_name } "

      hr
      - if @event.event_date < Time.zone.now
        dt
          span.add-photos
            = fa_icon("plus 2x")
            = image_tag("transp.png")
            = fa_icon("image 2x")
        dd
          = render partial: 'pictures/form',
                            locals: {
                              imageable: @event,
                              picture: Picture.new,
                              edit: false
                              }
          hr
      - unless @event.pictures.empty?
        dt= fa_icon("image 2x")
        dd
          = render partial: 'pictures/pictures', locals: { imageable: @event, size: :thumb }
