doctype 5
html.no-js
  head
    meta  charset=('utf-8') /
    meta  http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' /

    = display_meta_tags :site => '', :title => page_title, :reverse => true

    meta  name='description' content=('' ) /
    meta  name='viewport' content=('width=device-width' ) /

    = stylesheet_link_tag 'splash', :media => nil

    / Append your own using content_for :stylesheets
    = yield :stylesheets
    = javascript_include_tag 'modernizr'

    = csrf_meta_tag

  body.splash#top data={spy: "scroll", target: "#navbar"}
    = render 'chromeframe'
    = render 'flashes'

    header.slideup.affix-top  data={ spy: "affix", "offset-top": 10 }
      = navbar id: "navbar", fluid: true, position: :top, padding: 0 do
        = vertical do
          = link_to t("theater_company"), "#top"
        = horizontal do
          = nav class: 'navbar-right' do
            = link_to t("splash.next"), "#about"
            = link_to t("splash.us"), "#features"
            = link_to t("splash.contact"), "#contact"
            / - if user_signed_in?
            /   = link_to t("layout.users", theater_company: I18n.t("company_name_short")), users_path
            /   = link_to fa_icon("sign-out", text: "X"), destroy_user_session_path, :method=>:delete
            / - else
            /   = link_to omniauth_authorize_path(:user,'google_oauth2' ) do
            /     = image_tag('transp.png')

    = yield


    / Javascript at the bottom for fast page loading
    = render 'javascripts'
    = javascript_include_tag 'scrollReveal.js'
    javascript:
        | $(function() {
          | window.scrollReveal = new ScrollReveal();
          | $("#top a[href^='#']").on('click', function(e) {
            | e.preventDefault();

            /!/ store hash
            | var hash = this.hash;

            | var nav_height = $("nav").height();

            /!/ animate
            | $('html, body').animate({
              | scrollTop: $(this.hash).offset().top - nav_height
            | }, 500, function(){
              /!/ when done, add hash to url
              /!/ (default click behaviour)
              | window.location.hash = hash;
            | });
          | });
        | });
