doctype 5
html.no-js
  head
    meta  charset=('utf-8') /
    meta  http-equiv='X-UA-Compatible' content='IE=edge, chrome=1' /

    = display_meta_tags site: '', title: page_title, reverse: true

    meta  name='description' content=('' ) /
    meta  name='viewport' content=('width=device-width' ) /

    = stylesheet_link_tag 'splash', media: nil
    = yield :stylesheets
    = javascript_include_tag 'modernizr'
    = csrf_meta_tag

  body.splash#top data={ spy: "scroll", target: "#navbar"}
    = render 'chromeframe'
    = render 'flashes'

    header.slideup.affix-top  data={ spy: "affix", "offset-top": 10 }
      nav.public.navbar.navbar-default.navbar-fixed-top id="navbar"
        .container-fluid
          / !-- Brand and toggle get grouped for better mobile display -->
          .navbar-header
            button.navbar-toggle.collapsed [type="button"
                                      data-toggle="collapse"
                                      data-target="#bs-example-navbar-collapse-1"
                                      aria-expanded="false"]
              span.sr-onlyToggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar

            = link_to t("theater_company"), "#top", class: 'btn-lg active'

          / !-- Collect the nav links, forms, and other content for toggling -->
          div.collapse.navbar-collapse id="bs-example-navbar-collapse-1"
            ul.nav.navbar-nav.navbar-right
              = link_to t("splash.next"), "#about", class: 'btn-lg' if @next_performances.present?
              = link_to t("splash.us"), "#features", class: 'btn-lg'
              = link_to t("splash.photos"), "#photos", class: 'btn-lg' if @photo_list.present?
              = link_to t("splash.contact"), "#contact", class: 'btn-lg'
              - if user_signed_in?
                = link_to t("users.admin_company"), users_path, class: 'btn-lg'
                = link_to fa_icon("sign-out lg", text: t("deconnect")),
                          destroy_user_session_path,
                          class: 'btn-lg',
                          method: :delete
              - else
                = link_to "coulisses", users_path , class: 'btn-lg'

    = yield


    / Javascript at the bottom for fast page loading
    = render 'javascripts'
    = javascript_include_tag 'scrollReveal.js'
    javascript:
        | $(function() {
          | window.scrollReveal = new ScrollReveal();
          | $("#top a[href^='#']").on('click', function(e) {
            | e.preventDefault();

            /!/ store hash
            | var hash = this.hash;

            | var nav_height = $("nav").height();

            /!/ animate
            | $('html, body').animate({
              | scrollTop: $(this.hash).offset().top - nav_height
            | }, 500, function(){
              /!/ when done, add hash to url
              /!/ (default click behaviour)
              | window.location.hash = hash;
            | });
          | });
        | });
