section.lightimage
  .container
    .row
      .inner-column
        h2
        p.info
        p.info
        = link_to "Suivre notre actualité", "#contact", class: "btn btn-primary btn-lg"

section.colored.primary#about
  .container
    .row
      .inner-column.showing-off
        h1 Nos prochains spectacles !
        - Event.all.each do |event|
          .row.showing-off
            span.space-up-5
              strong
                = "#{ l event.event_date, format:"%a %d %B"} "
              | à
              =" #{ l event.event_date, format:"%Hh%M"} au #{ event.theater.theater_name }"


        p
        = link_to I18n.t("layout.welcome"), "#contact", class: "btn btn-primary-inverted btn-lg"

section.features#features
  p
  .container
    .row
      .inner-block
        = image_tag "https://s3.amazonaws.com/assets.happyfuncorp.com/splash-assets/pic1.jpg", class: "img-responsive"
        h4 Nos Salles
        p It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends; fast to Queequeg's broad canvas belt, and fast to my narrow leather one.

      .inner-block
        = image_tag "https://s3.amazonaws.com/assets.happyfuncorp.com/splash-assets/pic2.jpg", class: "img-responsive"
        h4 Une Contre Culture
        p It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends; fast to Queequeg's broad canvas belt, and fast to my narrow leather one.

      .inner-block
        = image_tag "https://s3.amazonaws.com/assets.happyfuncorp.com/splash-assets/pic3.jpg", class: "img-responsive"
        h4 Les Sésames anarchistes lumineux
        p It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends; fast to Queequeg's broad canvas belt, and fast to my narrow leather one.

      .inner-block
        = image_tag "https://s3.amazonaws.com/assets.happyfuncorp.com/splash-assets/pic2.jpg", class: "img-responsive"
        h4 Nos récompenses
        p It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends; fast to Queequeg's broad canvas belt, and fast to my narrow leather one.
    .row
      p.space-up-50
section.images
  .quarter-block
    = image_tag asset_url "008.JPG", { class: "img-thumbnail"}
  .quarter-block
    = image_tag asset_url "001.JPG", { class: "img-thumbnail"}
  .quarter-block
    = image_tag asset_url "002.JPG", { class: "img-thumbnail"}
  .quarter-block
    = image_tag asset_url "004.JPG", { class: "img-thumbnail"}
p.space-up-250
p#contact.space-up-25
section.contact
  .container
    .row
      .inner-column
        h1
          = I18n.t("mailchimp.allways_informed")
        = form_tag splash_signup_path, role: :form, remote: true do
          .form-group
            .input-group
              = text_field_tag :signup_email, "", class: "form-control", placeholder: 'E-Mail', type: "email"
              span.input-group-btn
                = submit_tag 'Envoyer', class: 'btn btn-primary'
          #signup-message
    .row
      .inner-column
        p.space-up-20= I18n.t("layout.what_for").html_safe
  p.space-up-50
